&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2016-01-01_00:00:00','2016-01-01_00:00:00','2016-01-01_00:00:00'
 end_date   = '2016-01-02_00:00:00','2016-01-01_00:00:00','2016-01-01_00:00:00'
 interval_seconds = 3600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         = 1,     1,   2,
 parent_grid_ratio = 1,     3,   3,
 i_parent_start    = 1,    81, 105,
 j_parent_start    = 1,    52, 64,
 e_we              = 167, 175, 124,
 e_sn              = 222, 166, 124,
 geog_data_res = 'default','default', 'default'
 dx = 4500,
 dy = 4500,
 map_proj = 'lambert',
 ref_lat   =   51.0,
 ref_lon   = -116.0,
 truelat1  =   49.0,
 truelat2  =   53.0,
 stand_lon = -116.0,
 geog_data_path = '/fileserver1/datasets/GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
